<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".UpdateActivity">

    <ImageButton
        android:id="@+id/backImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/agriMate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agriMate"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/agriMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/lobstertwo_bold"
        android:text="AgriMate"
        android:textColor="@color/material_green"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@+id/backImageButton3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paddyCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Paddy Care"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/agriMate"
        app:layout_constraintStart_toStartOf="@+id/agriMate"
        app:layout_constraintTop_toBottomOf="@+id/agriMate" />

    <!-- Scrollable Form -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paddyCare">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/editPaddyVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:prompt="@string/select_paddy_variety_prompt" />

            <EditText
                android:id="@+id/editPlantingDate"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/white"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="Edit Planting Date"
                android:paddingLeft="10dp"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editFieldSize"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/white"
                android:drawablePadding="15dp"
                android:hint="Edit Field Size (hectares)"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/editeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="128dp"
                android:background="@drawable/green_button"
                android:fontFamily="sans-serif"
                android:text="Edit"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>